# college-data-intake

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/collegeharbor/collegedataintake/: CollegeDataIntakeApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-root.xml
src/main/resources/db/changelog/migrations/: 00000_initial_database_setup.sql
src/test/java/com/collegeharbor/collegedataintake/: CollegeDataIntakeApplicationTests.java
