spring.datasource.url=jdbc:postgresql://localhost:5432/college_data
spring.datasource.username=sqluser
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml